CID;CCD;CNAME;ECC
1;9;Albania;E0
2;2;Algeria;D0
3;3;Andorra;E0
4;A;Austria;E0
5;F;Belarus;E3
6;6;Belgium;E0
7;F;Bosnia Herz.;E4
8;8;Bulgaria;E1
9;C;Croatia;E3
10;2;Cyprus;E1
11;2;Czech Rep.;E2
12;9;Denmark;E1
13;F;Egypt;E0
14;2;Estonia;E4
15;6;Finland;E1
16;F;France;E1
17;1;Germany;E0
18;A;Gibraltar;E1
19;1;Greece;E1
20;B;Hungary;E0
21;A;Iceland;E2
22;B;Iraq;E1
23;2;Ireland;E3
24;4;Israel;E0
25;5;Italy;E0
26;5;Jordan;E1
27;9;Latvia;??
28;A;Lebanon;E3
29;D;Libya;E1
30;9;Liechtenstein;E2
31;C;Lithuania;E2
32;7;Luxembourg;E1
33;4;Macedonia;E3
34;C;Malta;E0
35;1;Moldova;E4
36;B;Monaco;E2
37;1;Montenegro;E3
38;1;Morocco;E2
39;8;Netherlands;E3
40;F;Norway;E2
41;3;Poland;E2
42;8;Portugal;E4
43;E;Romania;E1
44;7;Russia;E0
45;3;San Marino;E1
46;D;Serbia;E2
47;5;Slovak Republic;E2
48;9;Slovania;E4
49;E;Spain;E2
50;E;Sweden;E3
51;4;Switzerland;E1
52;6;Syria;E2
53;7;Tunisia;E2
54;3;Turkey;E3
55;C;UK;E1
56;6;Ukraine;E4
57;4;Vatican;E2
58;D;Germany;E0
