ECC;CCD;ITU;ISO;CID;NAME;COMMENT
D0;1;1;CM;;Kamerun;
D0;2;1;CF;;Zentralafrikanische Republik;
D0;3;1;DJ;;Dschibuti;
D0;4;1;MG;;Madagaskar;
D0;5;1;ML;;Mali;
D0;6;1;AO;;Angola;
D0;7;1;GQ;;Äquatorial Guinea;
D0;8;1;GA;;Gabun;
D0;9;1;GN;;Guinea, Republik von;change from 2009-05 to 2010-07
D0;A;1;ZA;;Südafrikanische Republik;
D0;B;1;BF;;Burkina Faso;
D0;C;1;CG;;Kongo;
D0;D;1;TG;;Togo;
D0;E;1;BJ;;Benin;
D0;F;1;MW;;Malawi;
D1;1;1;NA;;Namibia;
D1;2;1;LR;;Liberia;
D1;3;1;GH;;Ghana;
D1;4;1;MR;;Mauretanien;
D1;5;1;ST;;Sao Tome & Principe;
D1;6;1;CV;;Kapverdische Inseln;
D1;7;1;SN;;Senegal;
D1;8;1;GM;;Gambia;
D1;9;1;BI;;Burundi;
D1;A;1;;;Ascension;
D1;B;1;BW;;Botswana;
D1;C;1;KM;;Komoren;
D1;D;1;TZ;;Tansania;
D1;E;1;ET;;Äthiopien;
D1;F;1;NG;;Nigeria;
D2;1;1;SL;;Sierra Leone;
D2;2;1;ZW;;Simbabwe;
D2;3;1;MZ;;Mosambik;
D2;4;1;UG;;Uganda;
D2;5;1;SZ;;Swaziland;
D2;6;1;KE;;Kenia;change from 2009-05 to 2010-07
D2;7;1;SO;;Somalia;
D2;8;1;NE;;Niger;
D2;9;1;TD;;Tschad;
D2;A;1;GW;;Guinea Bissau;
D2;B;1;CD;;Kongo, Demokratische Republik;
D2;C;1;CI;;Elfenbeinküste;
D2;D;1;;;<RFU>;
D2;E;1;ZM;;Sambia;
D2;F;1;ER;;Eritrea;
D3;1;1;;;<RFU>;
D3;2;1;;;<RFU>;
D3;3;1;EH;;Westsahara;
D3;4;1;;;Cabinda;
D3;5;1;RW;;Ruanda;
D3;6;1;LS;;Lesotho;
D3;7;1;;;<RFU>;
D3;8;1;SC;;Seychellen;
D3;9;1;;;<RFU>;
D3;A;1;MU;;Mauritius;
D3;B;1;;;<RFU>;
D3;C;1;SD;;Sudan;
D3;D;1;;;<RFU>;
D3;E;1;;;<RFU>;
D3;F;1;;;<RFU>;
E0;1;1;DE;17;Deutschland (Bundesrepublik);
E0;2;1;DZ;2;Algerien;
E0;3;1;AD;3;Andorra;
E0;4;1;IL;24;Israel;
E0;5;1;IT;25;Italien;
E0;6;1;BE;6;Belgien;
E0;7;1;RU;44;Russische Föderation;
E0;8;1;PS;;Palästina;
E0;9;1;AL;1;Albanien;
E0;A;1;AT;4;Österreich;
E0;B;1;HU;20;Ungarn;
E0;C;1;MT;34;Malta;
E0;D;1;DE;58;Deutschland (Bundesrepublik);
E0;E;1;;;<RFU>;
E0;F;1;EG;13;Ägypten;
E1;1;1;GR;19;Griechenland;
E1;2;1;CY;10;Zypern;
E1;3;1;SM;45;San Marino;
E1;4;1;CH;51;Schweiz;
E1;5;1;JO;26;Jordanien;
E1;6;1;FI;15;Finnland;
E1;7;1;LU;32;Luxemburg;
E1;8;1;BG;8;Bulgarien;
E1;9;1;DK;12;Dänemark;
E1;9;1;DK;12;Faröer (Dänemark);
E1;A;1;GI;18;Gibraltar (Verein. Königreich);
E1;B;1;IQ;22;Irak;
E1;C;1;GB;55;Vereinigtes Königreich;
E1;D;1;LY;29;Libyen;
E1;E;1;RO;43;Rumänien;
E1;F;1;FR;16;Frankreich;
E2;1;1;MA;38;Marokko;
E2;2;1;CZ;11;Tschechische Republik;
E2;3;1;PL;41;Polen;
E2;4;1;VA;57;Vatikan;
E2;5;1;SK;47;Slowakei;
E2;6;1;SY;52;Syrien;
E2;7;1;TN;53;Tunesien;
E2;8;1;;;<RFU>;
E2;9;1;LI;30;Liechtenstein;
E2;A;1;IS;21;Island;
E2;B;1;MC;36;Monaco;
E2;C;1;LT;31;Litauen;
E2;D;1;RS;46;Serbien;
E2;E;1;ES;49;Kanarische Inseln (Spanien);
E2;E;1;ES;49;Spanien;
E2;F;1;NO;40;Norwegen;
E3;1;1;ME;37;Montenegro;
E3;2;1;IE;23;Irland;
E3;3;1;TR;54;Türkei;
E3;4;1;MK;33;Mazedonien;
E3;6;1;;;<RFU>;
E3;7;1;;;<RFU>;
E3;8;1;NL;39;Niederlande;
E3;9;1;LV;27;Lettland;
E3;A;1;LB;28;Libanon;
E3;B;1;AZ;;Aserbaidschan;
E3;C;1;HR;9;Kroatien;
E3;E;1;SE;50;Schweden;
E3;F;1;BY;5;Weißrussland;
E4;1;1;MD;35;Moldavien;
E4;2;1;EE;14;Estland;
E4;4;1;;;<RFU>;
E4;5;1;;;<RFU>;
E4;6;1;UA;56;Ukraine;
E4;7;1;;;Kosovo;
E4;8;1;PT;42;Azoren (Portugal);
E4;8;1;PT;42;Madeira (Portugal);
E4;8;1;PT;42;Portugal;
E4;9;1;SI;48;Slowenien;
E4;A;1;AM;;Armenien;
E4;B;1;;;<RFU>;
E4;C;1;GE;;Georgien;
E4;D;1;;;<RFU>;
E4;E;1;;;<RFU>;
E4;F;1;BA;7;Bosnien-Herzegowina;
A0;1;2;PR;;Puerto Rico;
A0;1;2;US;;Vereinigte Staaten von Amerika;
A0;1;2;VI;;Amerikanische Jungferninseln;
A0;2;2;PR;;Puerto Rico;
A0;2;2;US;;Vereinigte Staaten von Amerika;
A0;2;2;VI;;Amerikanische Jungferninseln;
A0;3;2;PR;;Puerto Rico;
A0;3;2;US;;Vereinigte Staaten von Amerika;
A0;3;2;VI;;Amerikanische Jungferninseln;
A0;4;2;PR;;Puerto Rico;
A0;4;2;US;;Vereinigte Staaten von Amerika;
A0;4;2;VI;;Amerikanische Jungferninseln;
A0;5;2;PR;;Puerto Rico;
A0;5;2;US;;Vereinigte Staaten von Amerika;
A0;5;2;VI;;Amerikanische Jungferninseln;
A0;6;2;PR;;Puerto Rico;
A0;6;2;US;;Vereinigte Staaten von Amerika;
A0;6;2;VI;;Amerikanische Jungferninseln;
A0;7;2;PR;;Puerto Rico;
A0;7;2;US;;Vereinigte Staaten von Amerika;
A0;7;2;VI;;Amerikanische Jungferninseln;
A0;8;2;PR;;Puerto Rico;
A0;8;2;US;;Vereinigte Staaten von Amerika;
A0;8;2;VI;;Amerikanische Jungferninseln;
A0;9;2;PR;;Puerto Rico;
A0;9;2;US;;Vereinigte Staaten von Amerika;
A0;9;2;VI;;Amerikanische Jungferninseln;
A0;A;2;PR;;Puerto Rico;
A0;A;2;US;;Vereinigte Staaten von Amerika;
A0;A;2;VI;;Amerikanische Jungferninseln;
A0;B;2;PR;;Puerto Rico;
A0;B;2;US;;Vereinigte Staaten von Amerika;
A0;B;2;VI;;Amerikanische Jungferninseln;
A0;D;2;PR;;Puerto Rico;
A0;D;2;US;;Vereinigte Staaten von Amerika;
A0;D;2;VI;;Amerikanische Jungferninseln;
A0;E;2;PR;;Puerto Rico;
A0;E;2;US;;Vereinigte Staaten von Amerika;
A0;E;2;VI;;Amerikanische Jungferninseln;
A1;B;2;CA;;Kanada;
A1;C;2;CA;;Kanada;
A1;D;2;CA;;Kanada;
A1;E;2;CA;;Kanada;
A1;F;2;GL;;Grönland;
A2;1;2;AI;;Anguilla;
A2;2;2;AG;;Antigua und Barbuda;
A2;3;2;EC;;Ecuador;
A2;4;2;FK;;Falkland Inseln;
A2;5;2;BB;;Barbados;
A2;6;2;BZ;;Belize;
A2;7;2;KY;;Kayman Inseln;
A2;8;2;CR;;Costa Rica;
A2;9;2;CU;;Kuba;
A2;A;2;AR;;Argentinien;
A2;B;2;BR;;Brasilien;
A2;C;2;BM;;Bermuda;
A2;D;2;AN;;Niederländische Antillen;
A2;E;2;GP;;Guadeloupe;
A2;F;2;BS;;Bahamas;
A3;1;2;BO;;Bolivien;
A3;2;2;CO;;Kolumbien;
A3;3;2;JM;;Jamaika;
A3;4;2;MQ;;Martinique;
A3;5;2;GF;;Französisch-Guyana;
A3;6;2;PY;;Paraguay;
A3;7;2;NI;;Nikaragua;
A3;8;2;;;<RFU>;
A3;9;2;PA;;Panama;
A3;A;2;DM;;Dominika;
A3;B;2;DO;;Dominikanische Republik;
A3;C;2;CL;;Chile;
A3;D;2;GD;;Grenada;
A3;E;2;TC;;Turks- und Caicosinseln;
A3;F;2;GY;;Guyana;
A4;1;2;GT;;Guatemala;
A4;2;2;HN;;Honduras;
A4;3;2;AW;;Aruba;
A4;4;2;;;<RFU>;
A4;5;2;MS;;Montserrat;
A4;6;2;TT;;Trinidad & Tobago;
A4;7;2;PE;;Peru;
A4;8;2;SR;;Surinam;
A4;9;2;UY;;Uruguay;
A4;A;2;KN;;St. Kitts;
A4;B;2;LC;;St. Lucia;
A4;C;2;SV;;El Salvador;
A4;D;2;HT;;Haiti;
A4;E;2;VE;;Venezuela;
A4;F;2;;;<RFU>;
A5;A;2;;;<RFU>;
A5;B;2;MX;;Mexiko;
A5;C;2;VC;;St. Vincent;
A5;D;2;MX;;Mexiko;
A5;E;2;MX;;Mexiko;
A5;F;2;MX;;Mexiko;
A5;F;2;VG;;Britische Junferninseln;
A6;1;2;;;<RFU>;
A6;2;2;;;<RFU>;
A6;3;2;;;<RFU>;
A6;4;2;;;<RFU>;
A6;5;2;;;<RFU>;
A6;6;2;;;<RFU>;
A6;7;2;;;<RFU>;
A6;8;2;;;<RFU>;
A6;9;2;;;<RFU>;
A6;A;2;;;<RFU>;
A6;B;2;;;<RFU>;
A6;C;2;;;<RFU>;
A6;D;2;;;<RFU>;
A6;E;2;;;<RFU>;
A6;F;2;PM;;St. Pierre und Miquelon;
E3;5;3;TJ;;Tadschikistan;
E3;D;3;KZ;;Kasachstan;
E4;3;3;KG;;Kirgisien;
E4;B;3;UZ;;Usbekistan;
E4;E;3;TM;;Turkmenistan;
F0;1;3;AU;;Australien - Austral. Hauptstadtregion;
F0;2;3;AU;;Australien - Neusüdwales;
F0;3;3;AU;;Australien - Victoria;
F0;4;3;AU;;Australien - Queensland;
F0;5;3;AU;;Australien - Südaustralien;
F0;6;3;AU;;Australien - Westaustralien;
F0;7;3;AU;;Australien - Tasmanien;
F0;8;3;AU;;Australien - Nordterritorium;
F0;9;3;SA;;Saudi-Arabien;
F0;A;3;AF;;Afghanistan;
F0;B;3;MM;;Myanmar (Birma);
F0;C;3;CN;;China;
F0;D;3;KP;;Nordkorea;
F0;E;3;BH;;Bahrein;
F0;F;3;MY;;Malaysia;
F1;1;3;KI;;Kiribati;
F1;2;3;BT;;Bhutan;
F1;3;3;BD;;Bangladesch;
F1;4;3;PK;;Pakistan;
F1;5;3;FJ;;Fidschi;
F1;6;3;OM;;Oman;
F1;7;3;NR;;Nauru;
F1;8;3;IR;;Iran;
F1;9;3;NZ;;Neuseeland;
F1;A;3;SB;;Salomonen;
F1;B;3;BN;;Brunei;
F1;C;3;LK;;Sri Lanka;
F1;D;3;TW;;Taiwan;
F1;E;3;KR;;Südkorea;
F1;F;3;HK;;Hongkong;
F2;1;3;KW;;Kuwait;
F2;2;3;QA;;Qatar;
F2;3;3;KH;;Kambodscha;
F2;4;3;WS;;Samoa;
F2;5;3;IN;;Indien;
F2;6;3;MO;;Macao;
F2;7;3;VN;;Vietnam;
F2;8;3;PH;;Philippinen;
F2;9;3;JP;;Japan;
F2;A;3;SG;;Singapur;
F2;B;3;MV;;Malediven;
F2;C;3;ID;;Indonesien;
F2;D;3;AE;;Vereinigte Arabische Emirate;
F2;E;3;NP;;Nepal;
F2;F;3;VU;;Vanuatu;
F3;1;3;LA;;Laos;
F3;2;3;TH;;Thailand;
F3;3;3;TO;;Tonga;
F3;4;3;;;<RFU>;
F3;5;3;;;<RFU>;
F3;6;3;;;<RFU>;
F3;7;3;;;<RFU>;
F3;8;3;;;<RFU>;
F3;9;3;PG;;Papua-Neuguinea;
F3;A;3;;;<RFU>;
F3;B;3;YE;;Yemen;
F3;C;3;;;<RFU>;
F3;D;3;;;<RFU>;
F3;E;3;FM;;Mikronesien;
F3;F;3;MN;;Mongolei;
