LIC;NAME
0;unbekannt/nicht anwendbar
1;Albanisch
2;Bretonisch
3;Katalanisch
4;Kroatisch
5;Walisisch
6;Tschechisch
7;Dänisch
8;Deutsch
9;Englisch
10;Spanisch
11;Esperanto
12;Estnisch
13;Baskisch
14;Faröisch
15;Französisch
16;Friesisch
17;Irisch
18;Gälisch
19;Galizisch
20;Isländisch
21;Italienisch
22;Sami (Lappländisch)
23;Latein
24;Lettisch
25;Luxemburgisch
26;Litauisch
27;Ungarisch
28;Maltesisch
29;Niederländisch
30;Norwegisch
31;Occitanisch
32;Polnisch
33;Portugiesisch
34;Rumänisch
35;Romantsch
36;Serbisch
37;Slowakisch
38;Slowenisch
39;Finnisch
40;Schwedisch
41;Türkisch
42;Flämisch
43;Wallonisch
44;<2C>
45;<2D>
46;<2E>
47;<2F>
48;<30 - reserviert für nationale Zuweisungen>
49;<31 - reserviert für nationale Zuweisungen>
50;<32 - reserviert für nationale Zuweisungen>
51;<33 - reserviert für nationale Zuweisungen>
52;<34 - reserviert für nationale Zuweisungen>
53;<35 - reserviert für nationale Zuweisungen>
54;<36 - reserviert für nationale Zuweisungen>
55;<37 - reserviert für nationale Zuweisungen>
56;<38 - reserviert für nationale Zuweisungen>
57;<39 - reserviert für nationale Zuweisungen>
58;<3A - reserviert für nationale Zuweisungen>
59;<3B - reserviert für nationale Zuweisungen>
60;<3C - reserviert für nationale Zuweisungen>
61;<3D - reserviert für nationale Zuweisungen>
62;<3E - reserviert für nationale Zuweisungen>
63;<3F - reserviert für nationale Zuweisungen>
64;<40>
65;<41>
66;<42>
67;<43>
68;<44>
69;Zulu
70;Vietnamesisch
71;Usbekisch
72;Urdu
73;Ukrainisch
74;Thai
75;Telugu
76;Tatarisch
77;Tamilisch
78;Tadschikisch
79;Suaheli
80;Sranan Tongo
81;Somalisch
82;Singalesisch
83;Shona
84;Serbokroatisch
85;Ruthenisch
86;Russisch
87;Ketschua
88;Pushtu
89;Pandschabi
90;Persisch
91;Papamiento
92;Oriya
93;Nepalesisch
94;Ndebele
95;Marathi
96;Moldawisch
97;Malaisisch
98;Malagassisch
99;Mazedonisch
100;Laotisch
101;Koreanisch
102;Khmer
103;Kasachisch
104;Kannanda
105;Japanisch
106;Indonesisch
107;Hindi
108;Hebräisch
109;Haussa
110;Guaranti
111;Gujurati
112;Griechisch
113;Georgisch
114;Fulani
115;Dari
116;Churash
117;Chinesisch
118;Burmesisch
119;Bulgarisch
120;Bengalisch
121;Weißrussisch
122;Bambola
123;Aserbaidschani
124;Assamesisch
125;Armenisch
126;Arabisch
127;Amharisch
