ECC;CCD;ITU;ISO;CID;NAME;COMMENT
D0;1;1;CM;;Cameroon;
D0;2;1;CF;;Central African Republic;
D0;3;1;DJ;;Djibouti;
D0;4;1;MG;;Madagascar;
D0;5;1;ML;;Mali;
D0;6;1;AO;;Angola;
D0;7;1;GQ;;Equatorial Guinea;
D0;8;1;GA;;Gabon;
D0;9;1;GN;;Guinea, Republic of;change from 2009-05 to 2010-07
D0;A;1;ZA;;South Africa;
D0;B;1;BF;;Burkina Faso;
D0;C;1;CG;;Congo;
D0;D;1;TG;;Togo;
D0;E;1;BJ;;Benin;
D0;F;1;MW;;Malawi;
D1;1;1;NA;;Namibia;
D1;2;1;LR;;Liberia;
D1;3;1;GH;;Ghana;
D1;4;1;MR;;Mauritania;
D1;5;1;ST;;Sao Tome & Principe;
D1;6;1;CV;;Cape Verde;
D1;7;1;SN;;Senegal;
D1;8;1;GM;;Gambia;
D1;9;1;BI;;Burundi;
D1;A;1;;;Ascension Island;
D1;B;1;BW;;Botswana;
D1;C;1;KM;;Comoros;
D1;D;1;TZ;;Tanzania;
D1;E;1;ET;;Ethiopia;
D1;F;1;NG;;Nigeria;
D2;1;1;SL;;Sierra Leone;
D2;2;1;ZW;;Zimbabwe;
D2;3;1;MZ;;Mozambique;
D2;4;1;UG;;Uganda;
D2;5;1;SZ;;Swaziland;
D2;6;1;KE;;Kenya;change from 2009-05 to 2010-07
D2;7;1;SO;;Somalia;
D2;8;1;NE;;Niger;
D2;9;1;TD;;Chad;
D2;A;1;GW;;Guinea-Bissau;
D2;B;1;CD;;Congo, Democratic Republic of;
D2;C;1;CI;;Cote d''Ivoire;
D2;D;1;;;<RFU>;
D2;E;1;ZM;;Zambia;
D2;F;1;ER;;Eritrea;
D3;1;1;;;<RFU>;
D3;2;1;;;<RFU>;
D3;3;1;EH;;Western Sahara;
D3;4;1;;;Cabinda;
D3;5;1;RW;;Rwanda;
D3;6;1;LS;;Lesotho;
D3;7;1;;;<RFU>;
D3;8;1;SC;;Seychelles;
D3;9;1;;;<RFU>;
D3;A;1;MU;;Mauritius;
D3;B;1;;;<RFU>;
D3;C;1;SD;;Sudan;
D3;D;1;;;<RFU>;
D3;E;1;;;<RFU>;
D3;F;1;;;<RFU>;
E0;1;1;DE;17;Germany;
E0;2;1;DZ;2;Algeria;
E0;3;1;AD;3;Andorra;
E0;4;1;IL;24;Israel;
E0;5;1;IT;25;Italy;
E0;6;1;BE;6;Belgium;
E0;7;1;RU;44;Russia;
E0;8;1;PS;;Palestine;
E0;9;1;AL;1;Albania;
E0;A;1;AT;4;Austria;
E0;B;1;HU;20;Hungary;
E0;C;1;MT;34;Malta;
E0;D;1;DE;58;Germany;
E0;E;1;;;<RFU>;
E0;F;1;EG;13;Egypt;
E1;1;1;GR;19;Greece;
E1;2;1;CY;10;Cyprus;
E1;3;1;SM;45;San Marino;
E1;4;1;CH;51;Switzerland;
E1;5;1;JO;26;Jordan;
E1;6;1;FI;15;Finland;
E1;7;1;LU;32;Luxembourg;
E1;8;1;BG;8;Bulgaria;
E1;9;1;DK;12;Denmark;
E1;9;1;DK;12;Faroe (Denmark);
E1;A;1;GI;18;Gibraltar (UK);
E1;B;1;IQ;22;Iraq;
E1;C;1;GB;55;United Kingdom;
E1;D;1;LY;29;Libya;
E1;E;1;RO;43;Romania;
E1;F;1;FR;16;France;
E2;1;1;MA;38;Morocco;
E2;2;1;CZ;11;Czech Rep.;
E2;3;1;PL;41;Poland;
E2;4;1;VA;57;Vatican;
E2;5;1;SK;47;Slovak Republic;
E2;6;1;SY;52;Syria;
E2;7;1;TN;53;Tunisia;
E2;8;1;;;<RFU>;
E2;9;1;LI;30;Liechtenstein;
E2;A;1;IS;21;Iceland;
E2;B;1;MC;36;Monaco;
E2;C;1;LT;31;Lithuania;
E2;D;1;RS;46;Serbia;
E2;E;1;ES;49;Canaries (Spain);
E2;E;1;ES;49;Spain;
E2;F;1;NO;40;Norway;
E3;1;1;ME;37;Montenegro;
E3;2;1;IE;23;Ireland;
E3;3;1;TR;54;Turkey;
E3;4;1;MK;33;Macedonia;
E3;6;1;;;<RFU>;
E3;7;1;;;<RFU>;
E3;8;1;NL;39;Netherlands;
E3;9;1;LV;27;Latvia;
E3;A;1;LB;28;Lebanon;
E3;B;1;AZ;;Azerbaijan;
E3;C;1;HR;9;Croatia;
E3;E;1;SE;50;Sweden;
E3;F;1;BY;5;Belarus;
E4;1;1;MD;35;Moldova;
E4;2;1;EE;14;Estonia;
E4;4;1;;;<RFU>;
E4;5;1;;;<RFU>;
E4;6;1;UA;56;Ukraine;
E4;7;1;;;Kosovo;
E4;8;1;PT;42;Azores (Portugal);
E4;8;1;PT;42;Madeira (Portugal);
E4;8;1;PT;42;Portugal;
E4;9;1;SI;48;Slovania;
E4;A;1;AM;;Armenia;
E4;B;1;;;<RFU>;
E4;C;1;GE;;Georgia;
E4;D;1;;;<RFU>;
E4;E;1;;;<RFU>;
E4;F;1;BA;7;Bosnia Herzegovina;
A0;1;2;PR;;Puerto Rico;
A0;1;2;US;;United States of America;
A0;1;2;VI;;Virgin Islands [USA];
A0;2;2;PR;;Puerto Rico;
A0;2;2;US;;United States of America;
A0;2;2;VI;;Virgin Islands [USA];
A0;3;2;PR;;Puerto Rico;
A0;3;2;US;;United States of America;
A0;3;2;VI;;Virgin Islands [USA];
A0;4;2;PR;;Puerto Rico;
A0;4;2;US;;United States of America;
A0;4;2;VI;;Virgin Islands [USA];
A0;5;2;PR;;Puerto Rico;
A0;5;2;US;;United States of America;
A0;5;2;VI;;Virgin Islands [USA];
A0;6;2;PR;;Puerto Rico;
A0;6;2;US;;United States of America;
A0;6;2;VI;;Virgin Islands [USA];
A0;7;2;PR;;Puerto Rico;
A0;7;2;US;;United States of America;
A0;7;2;VI;;Virgin Islands [USA];
A0;8;2;PR;;Puerto Rico;
A0;8;2;US;;United States of America;
A0;8;2;VI;;Virgin Islands [USA];
A0;9;2;PR;;Puerto Rico;
A0;9;2;US;;United States of America;
A0;9;2;VI;;Virgin Islands [USA];
A0;A;2;PR;;Puerto Rico;
A0;A;2;US;;United States of America;
A0;A;2;VI;;Virgin Islands [USA];
A0;B;2;PR;;Puerto Rico;
A0;B;2;US;;United States of America;
A0;B;2;VI;;Virgin Islands [USA];
A0;D;2;PR;;Puerto Rico;
A0;D;2;US;;United States of America;
A0;D;2;VI;;Virgin Islands [USA];
A0;E;2;PR;;Puerto Rico;
A0;E;2;US;;United States of America;
A0;E;2;VI;;Virgin Islands [USA];
A1;B;2;CA;;Canada;
A1;C;2;CA;;Canada;
A1;D;2;CA;;Canada;
A1;E;2;CA;;Canada;
A1;F;2;GL;;Greenland;
A2;1;2;AI;;Anguilla;
A2;2;2;AG;;Antigua and Barbuda;
A2;3;2;EC;;Ecuador;
A2;4;2;FK;;Falkland Islands;
A2;5;2;BB;;Barbados;
A2;6;2;BZ;;Belize;
A2;7;2;KY;;Cayman Islands;
A2;8;2;CR;;Costa Rica;
A2;9;2;CU;;Cuba;
A2;A;2;AR;;Argentina;
A2;B;2;BR;;Brazil;
A2;C;2;BM;;Bermuda;
A2;D;2;AN;;Netherlands Antilles;
A2;E;2;GP;;Guadeloupe;
A2;F;2;BS;;Bahamas;
A3;1;2;BO;;Bolivia;
A3;2;2;CO;;Colombia;
A3;3;2;JM;;Jamaica;
A3;4;2;MQ;;Martinique;
A3;5;2;GF;;French Guiana;
A3;6;2;PY;;Paraguay;
A3;7;2;NI;;Nicaragua;
A3;8;2;;;<RFU>;
A3;9;2;PA;;Panama;
A3;A;2;DM;;Dominica;
A3;B;2;DO;;Dominican Republic;
A3;C;2;CL;;Chile;
A3;D;2;GD;;Grenada;
A3;E;2;TC;;Turks and Caicos Islands;
A3;F;2;GY;;Guyana;
A4;1;2;GT;;Guatemala;
A4;2;2;HN;;Honduras;
A4;3;2;AW;;Aruba;
A4;4;2;;;<RFU>;
A4;5;2;MS;;Montserrat;
A4;6;2;TT;;Trinidad and Tobago;
A4;7;2;PE;;Peru;
A4;8;2;SR;;Suriname;
A4;9;2;UY;;Uruguay;
A4;A;2;KN;;Saint Kitts;
A4;B;2;LC;;Saint Lucia;
A4;C;2;SV;;El Salvador;
A4;D;2;HT;;Haiti;
A4;E;2;VE;;Venezuela;
A4;F;2;;;<RFU>;
A5;A;2;;;<RFU>;
A5;B;2;MX;;Mexico;
A5;C;2;VC;;Saint Vincent;
A5;D;2;MX;;Mexico;
A5;E;2;MX;;Mexico;
A5;F;2;MX;;Mexico;
A5;F;2;VG;;Virgin Islands [British];
A6;1;2;;;<RFU>;
A6;2;2;;;<RFU>;
A6;3;2;;;<RFU>;
A6;4;2;;;<RFU>;
A6;5;2;;;<RFU>;
A6;6;2;;;<RFU>;
A6;7;2;;;<RFU>;
A6;8;2;;;<RFU>;
A6;9;2;;;<RFU>;
A6;A;2;;;<RFU>;
A6;B;2;;;<RFU>;
A6;C;2;;;<RFU>;
A6;D;2;;;<RFU>;
A6;E;2;;;<RFU>;
A6;F;2;PM;;St Pierre and Miquelon;
E3;5;3;TJ;;Tajikistan;
E3;D;3;KZ;;Kazakhstan;
E4;3;3;KG;;Kyrghyzstan;
E4;B;3;UZ;;Uzbekistan;
E4;E;3;TM;;Turkmenistan;
F0;1;3;AU;;Australia - Australia Capital Territory;
F0;2;3;AU;;Australia - New South Wales;
F0;3;3;AU;;Australia - Victoria;
F0;4;3;AU;;Australia - Queensland;
F0;5;3;AU;;Australia - South Australia;
F0;6;3;AU;;Australia - Western Australia;
F0;7;3;AU;;Australia - Tasmania;
F0;8;3;AU;;Australia - Northern Territory;
F0;9;3;SA;;Saudi Arabia;
F0;A;3;AF;;Afghanistan;
F0;B;3;MM;;Myanmar [Burma];
F0;C;3;CN;;China;
F0;D;3;KP;;Korea [North];
F0;E;3;BH;;Bahrain;
F0;F;3;MY;;Malaysia;
F1;1;3;KI;;Kiribati;
F1;2;3;BT;;Bhutan;
F1;3;3;BD;;Bangladesh;
F1;4;3;PK;;Pakistan;
F1;5;3;FJ;;Fiji;
F1;6;3;OM;;Oman;
F1;7;3;NR;;Nauru;
F1;8;3;IR;;Iran;
F1;9;3;NZ;;New Zealand;
F1;A;3;SB;;Soloman Islands;
F1;B;3;BN;;Brunei Darussalam;
F1;C;3;LK;;Sri Lanka;
F1;D;3;TW;;Taiwan;
F1;E;3;KR;;Korea [South];
F1;F;3;HK;;Hong Kong;
F2;1;3;KW;;Kuwait;
F2;2;3;QA;;Qatar;
F2;3;3;KH;;Cambodia;
F2;4;3;WS;;Samoa;
F2;5;3;IN;;India;
F2;6;3;MO;;Macao;
F2;7;3;VN;;Vietnam;
F2;8;3;PH;;Philippines;
F2;9;3;JP;;Japan;
F2;A;3;SG;;Singapore;
F2;B;3;MV;;Maldives;
F2;C;3;ID;;Indonesia;
F2;D;3;AE;;UAE;
F2;E;3;NP;;Nepal;
F2;F;3;VU;;Vanuatu;
F3;1;3;LA;;Laos;
F3;2;3;TH;;Thailand;
F3;3;3;TO;;Tonga;
F3;4;3;;;<RFU>;
F3;5;3;;;<RFU>;
F3;6;3;;;<RFU>;
F3;7;3;;;<RFU>;
F3;8;3;;;<RFU>;
F3;9;3;PG;;Papua New Guinea;
F3;A;3;;;<RFU>;
F3;B;3;YE;;Yemen;
F3;C;3;;;<RFU>;
F3;D;3;;;<RFU>;
F3;E;3;FM;;Micronesia;
F3;F;3;MN;;Mongolia;
